-m
rodar um módulo que já está instalado no python

-m site
mostra como o python está instalado

python --help
mostra alguns comandos do python

o shebang é ignorado no windows, funciona apenas no linux e mac

------------------------------------------------------------------------
Módulo OS
faz o python se comunicar com o sistema operacional

import os -> para importar o módulo
help(os) -> no python, para ver as informações do módulo
os.environ -> mostra as variáveis de ambiente
os.getenv("LANG") -> pega uma variável em específico, neste caso a LANG

é possível setar a linguagem manualmente pelo terminal:
set LANG=pt_BR

--------------------------------------------------------------------
criar um ambiente virtual
python -m venv .venv
.venv\Scripts\activate

---------------------
dir /a -> mostra os arquivos do diretório, inclusive os ocultos
----------------------------------
python -m pip install --upgrade pip -> instala melhoria no gerenciador de pacotes
python -m pip install ipython -> instala o pacote ipython
----------------------------------------------------------

bin(numero) -> traz o binário correspondente ao numero
chr(numero) -> mostra o caracter correspondente ao numero
id(numero) -> retorna o identificador único do objeto na memória
dir(int) -> mostra os métodos e atributos disponíveis em um objeto, módulo, classe

------------------------------------------------------------
bytes(texto, "utf-8") -> transforma a string em bytes
list(bytes(texto, "utf-8")) -> retorna uma lista com os bytes do texto, mostrando a posição de cada um na tabela informada

-------------------------------------
.endswitch("a" -> verifica se o texto termina com a)
.startswitch("a" -> verifica se o texto começa com a)
--------------------------------------------------
sorted(texto) -> ordena em ordem crescente / alfabética
reversed(texto) -> ordenam em ordem decrescente

----------------------------------------------------
print("\N{nome do emoji}") -> exibe um emoji, necessário pegar o nome no unicode explorer

-----------------------------------------------------

lista.insert(0, "raul") -> insere o nome raul na posição 0 da lista
head,*body,tail = lista -> atribui as variávies head: primeiro elemento da lista, body: elementos do meio 
da lista, tail: ultimo elemento da lista

-----------------------------------------------------
set -> bastante útil para remover itens duplicados

união de sets:
set1.union(set2) ou set1 | set2

intersecção de sets:
set1.interserction(set2) ou set1 & set2

diferença entre sets:
set1.difference(set2) ou set1 - set2 -> mostra o que tem no set1 e não tem no set2
a ordem de como os sets estão dispostos é importante

diferença simétrica (mostra o que não tem em comum nos sets)
set.symmetric_diference(set2) ou set1 ^ set2
---------------------------------------------------------------
Dicionarios:

dicionario_1.update(dicionario_2) -> adciona as info do dict 2 ao dict 1

dic3 = {**dic, **dic2} -> desempacota os dicionarios em um outro dicionario


-------------------------------------------------------------------------------
Fatiamento de string
string.lstrip(caracter) -> remove todos os caracteres que estão a esquerda